<?php defined('BASEPATH') or exit('No direct script access allowed');

$lang['login_successful'] = 'Logged In Successfully';
$lang['login_unsuccessful'] = 'Incorrect Login';
$lang['login_unsuccessful_not_active'] = 'Account is inactive';
$lang['login_timeout'] = 'Temporarily Locked Out.  Try again later';
$lang['logout_successful'] = 'Logged Out Successfully';
$lang['account_creation_successful'] = 'Account Successfully Created';
$lang['account_creation_unsuccessful'] = 'Unable to Create Account';
$lang['account_creation_duplicate_identity'] = 'Account Already Used or Invalid';
$lang['activation_email_successful'] = 'Activation Email Sent. Please check your inbox or spam';
$lang['activation_email_unsuccessful'] = 'Unable to Send Activation Email';
$lang['forgot_password_email_successful'] = 'Password Reset Email Sent';
$lang['forgot_password_email_unsuccessful'] = 'Unable to email the Reset Password link';
$lang['forgot_password_successful'] = 'Code to Reset Password Has Been Create';
$lang['forgot_password_unsuccessful'] = 'Unable create email reset code';
$lang['forgot_password_expired'] = 'Password Reset Session Has Ended';
$lang['forgot_password_invalid'] = 'Invalid Password Reset Session';
$lang['password_change_successful'] = 'Password Successfully Changed';
$lang['password_change_unsuccessful'] = 'Unable to Change Password';
$lang['activate_successful'] = 'Account Activated';
$lang['activate_unsuccessful'] = 'Unable to Activate Account';
$lang['deactivate_successful'] = 'Account De-Activated';
$lang['deactivate_unsuccessful'] = 'Unable to De-Activate Account';
$lang['deactivate_current_user_unsuccessful'] = 'You cannot De-Activate your self';
