APP_NAME="CodeIgniter"
APP_ENV=development
APP_KEY=47997dd5283e70c9e28ae561d8148600 # => bin2hex(random_bytes(16));
APP_URL=

LOG_LEVEL=0

HOOK=false

DB_DNS=
DB_CONNECTION=mysqli
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

CSRF_PROTECTION=false
CSRF_TOKEN_NAME=csrf_alphatech
CSRF_COOKIE_NAME=csrf_cookie_alphatech
CSRF_EXPIRE=7200
CSRF_REGENERATE=true

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211
MEMCACHED_WEIGHT=1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_TIMEOUT=0
REDIS_DATABASE=0
