<?php defined('BASEPATH') or exit('No direct script access allowed');

$lang['login_successful'] = 'Log In Berhasil';
$lang['login_unsuccessful'] = 'Log In Gagal';
$lang['login_unsuccessful_not_active'] = 'Akun Tidak Aktif';
$lang['login_timeout'] = 'Akun Sementara Terkunci. Coba Beberapa Saat Lagi.';
$lang['logout_successful'] = 'Log Out Berhasil';
$lang['account_creation_successful'] = 'Akun Berhasil Dibuat';
$lang['account_creation_unsuccessful'] = 'Tidak Dapat Membuat Akun';
$lang['account_creation_duplicate_identity'] = 'Akun Sudah Digunakan atau Tidak Valid';
$lang['activation_email_successful'] = 'Email untuk Aktivasi Telah Dikirim. Silahkan cek inbox atau spam';
$lang['activation_email_unsuccessful'] = 'Tidak Dapat Mengirimkan Email Aktivasi';
$lang['forgot_password_email_successful'] = 'Email untuk Set Ulang Kata Sandi Telah Dikirim';
$lang['forgot_password_email_unsuccessful'] = 'Tidak Dapat Mengirimkan Email untuk Set Ulang Kata Sandi';
$lang['forgot_password_successful'] = 'Kode untuk Set Ulang Kata Sandi Telah Dikirim';
$lang['forgot_password_unsuccessful'] = 'Tidak Dapat Set Ulang Kata Sandi';
$lang['forgot_password_expired'] = 'Sesi Set Ulang Kata Sandi Telah Berakhir';
$lang['forgot_password_invalid'] = 'Sesi Set Ulang Kata Sandi Tidak Valid';
$lang['password_change_successful'] = 'Kata Sandi Berhasil Diubah';
$lang['password_change_unsuccessful'] = 'Tidak Dapat Mengganti Kata Sandi';
$lang['activate_successful'] = 'Akun Telah Diaktifkan';
$lang['activate_unsuccessful'] = 'Tidak Dapat Mengaktifkan Akun';
$lang['deactivate_successful'] = 'Akun Telah Dinonaktifkan';
$lang['deactivate_unsuccessful'] = 'Tidak Dapat Menonaktifkan Akun';
$lang['deactivate_current_user_unsuccessful'] = 'Anda tidak dapat Nonaktifkan akun anda sendiri.';
